@import url(root.css);

body {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  font-family: var(--content-font-family);
}

header {
  width: 100%;
  background-color: var(--bg-pri-clr);
  display: flex;
  flex-direction: row-reverse;
  justify-content: flex-end;
  align-items: center;
  padding: 0.8rem 0.6rem;
  gap: 0.3rem;
  /* position: fixed; */
}

h2 {
  font-size: 1rem;
}

p, button {
  font-size: 0.6rem;
}

.header-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.header-section__logo {
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo__img {
  width: 40px;
  aspect-ratio: 1.2;
}

.logo__title {
  
  color: var(--text-sec-clr);
  /* unable to load Hobo Std font */
  font-family: var(--heading-font-family);
  font-size: 1.3rem;
}

.header-section__tools {
  width: 20%;
}

.tools__functions {
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: space-between;
}

.search__icon, .user__icon, .cart__icon {
  font-size: 1rem;
  color: var(--text-ter-clr);
}

.nav-bar {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 1.8rem;
  aspect-ratio: 1;
  overflow: hidden;
  cursor: pointer;
  position: relative;
}

.nav-bar__btn {
  /* position: relative; */
  width: 1.6rem;
  height: 0.2rem;
  background-color: var(--bg-ter-clr);
  border-radius: 0.5rem;
  transition: all 500ms ease-in-out;
}

.nav-bar__btn::before, .nav-bar__btn::after {
  content: '';
  position: absolute;
  width: 1.6rem;
  height: 0.2rem;
  background-color: var(--bg-ter-clr);
  border-radius: 0.5rem;
  transition: all 500ms ease-in-out;
}

.nav-bar__btn::before {
  top: 15%;
}

.nav-bar__btn::after {
  top: calc(85% - 0.2rem);
} 

nav[data-expand="true"] .nav-bar__btn {
  transform: translateX(-1.8rem);
}

nav[data-expand="true"] .nav-bar__btn::before {
  transform: translateX(1.75rem) rotate(45deg);
} 

nav[data-expand="true"] .nav-bar__btn::after {
  transform: translateX(1.75rem) rotate(-45deg);
}

main {
  /* outline: 2px solid black; */
  /* padding: 1rem; */
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
}

.product-promotion {
  /* outline: 1px solid red; */
  display: flex;
  flex-direction: column;
  overflow-x: auto;
  width: 90%;
  
}

.product-promotion__gallery {
  display: flex;
  flex-wrap: nowrap;
  align-items: flex-start;
}

.gallery__img {
  width: 100%;
  height: auto;
}

section {
  /* outline: 2px solid black; */
  width: 85%;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 0.5rem;
  gap: 1.5rem;
}

.product-category__options {
  width: 100%;
  display: flex;
  justify-content: space-evenly;
  /* outline: 2px solid orange; */
}

.option__board-game, .option__card-game, .option__role-playing {
  width: 78px;
  aspect-ratio: 0.8;
  /* outline: 2px solid red; */
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  background-color: var(--bg-sec-clr);
  border-radius: 15px;
  padding-block: 0.625rem;
}

.option__board-game img {
  width: 100%;
}

.option__card-game img {
  width: 60%;
}

.option__role-playing img {
  width: 50%;
}

.product-trend__options, .product-best-seller__options {
  /* outline: 2px solid red; */
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.option__item {
  width: 30%;
  /* outline: 2px solid blue; */
}

.product-trend a, .product-best-seller a {
  align-self: flex-end;
}

.customer-review {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  align-items: center;
  /* outline: 2px solid blue; */
}

.customer-review__preview {
  background-color: var(--bg-sen-clr);
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
  padding: 1rem 3.5rem;
  /* outline: 2px solid red; */
}

.preview__content {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.preview__link {
  align-self: flex-end;
}

.preview__link a {
  font-size: 0.4rem;
  color: var(--text-pri-clr);
  text-decoration: underline;
  font-style: bold;
}



.customer-review__input {
  /* outline: 2px solid red; */
  width: 100%;
  padding: 1rem 3.5rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}

.input__content {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.content__textarea {
  padding-inline: 0.5rem;
  width: 100%;
  font-size: 0.6rem;
  line-height: 1.8;
  line-break: auto;
  aspect-ratio: 2.5;
  resize: none;
}

.input__btn {
  align-self: flex-end;
}

.input__btn button {
  line-height: 1.2;
  padding-inline: 0.4rem;
  border-radius: 0.4rem;
  border-width: lightweight;
  background-color: var(--bg-qui-clr);
  color: var(--text-ter-clr);
}

footer {
  background-color: var(--bg-pri-clr);
  color: var(--text-ter-clr);
  display: flex;
  flex-direction: column;
  align-items: center;
}

.subscription {
  width: 100%;
  /* outline: 2px solid white; */
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem 3.5rem;
  gap: 0.4rem;
}

.subscription__content {
  /* outline: 2px solid white; */
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.2rem;
}


.content__email, .content__btn {
  font-size: 0.6rem;
  border-radius: 0.3rem;
}

.content__email {
  color: var(--text-pri-color);
  width: 200px;
  background-color: var(--bg-sen-clr);
  line-height: 1.4;
  padding-inline: 0.2rem;
  
}

.content__btn {
  color: inherit;
  line-height: 1.4;
  padding-inline: 0.6rem;
  background-color: var(--bg-pri-clr);
  border-color: #fff;
}


.short-cut {
  align-self: flex-start;
  /* outline: 2px solid white; */
  width: 100%;
  /* padding-inline: 1.5rem; */
}

.short-cut__category {
  display: flex;
  flex-direction: column;
}

.category__drop-down-toggle {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem 1.5rem;
  border-top: 1px solid white;
  position: sticky;
}

.category__drop-down-links {
  padding: 0.5rem 1.5rem;
  border-top: 1px solid white;
  flex-direction: column;
  gap: 0.5rem;
  overflow: hidden;
  display: none;
}


.drop-down-links__option {
  color: var(--text-ter-clr);
}

.expand-drop-down + .category__drop-down-links {
  display: flex;
}

@media (min-width: 567px) {
  body {
    background-color: red;
  }
}

